<h1>Play Rock Paper Scissors!</h1>
<form action='/winner'>
 <div class="form-group">
   <span id="player1form">
     <h3>Player One</h3>
     <div class="radio">
       <label>
         <input type="radio" name="player1Choice" id="player1Rock" value="Rock">
         Rock
       </label>
     </div>
     <div class="radio">
       <label>
         <input type="radio" name="player1Choice" id="player1Paper" value="Paper">
         Paper
       </label>
     </div>
     <div class="radio">
       <label>
         <input type="radio" name="player1Choice" id="player1Scissors" value="Scissors">
         Scissors
       </label>
     </div>
   </span>
 </div>
 <div class="form-group" id="player2form">
   <span id="hideme1">
   <h3>Player Two</h3>
   <div class="radio">
     <label>
       <input type="radio" name="player2Choice" id="player2Rock" value="Rock">
       Rock
     </label>
   </div>
   <div class="radio">
     <label>
       <input type="radio" name="player2Choice" id="player2Paper" value="Paper">
       Paper
     </label>
   </div>
   <div class="radio">
     <label>
       <input type="radio" name="player2Choice" id="player2Scissors" value="Scissors">
       Scissors
     </label>
   </div>
  </span>
 </div>
 <span id="hideme2"><button type="submit" class="btn btn-default" id="submitChoice">Submit</button></span>
</form>
<button class="btn btn-default" id="switchPlayer" onclick="document.getElementById('hideme1').setAttribute('id', ''); document.getElementById('hideme2').setAttribute('id', ''); document.getElementById('player1form').setAttribute('class', 'hideme'); document.getElementById('switchPlayer').setAttribute('id', 'hideme3');">Let Player 2 choose</button>
