<h1>Play Rock Paper Scissors!</h1>
<form action='/winner'>
 <div class="form-group">
   <h3>Player One</h3>
   <div class="radio">
     <label>
       <input type="radio" name="player1Choice" id="player1Rock" value="Rock">
       Rock
     </label>
   </div>
   <div class="radio">
     <label>
       <input type="radio" name="player1Choice" id="player1Paper" value="Paper">
       Paper
     </label>
   </div>
   <div class="radio">
     <label>
       <input type="radio" name="player1Choice" id="player1Scissors" value="Scissors">
       Scissors
     </label>
   </div>
 </div>
 <div class="form-group">
   <h3>Player Two</h3>
   <div class="radio">
     <label>
       <input type="radio" name="player2Choice" id="player2Rock" value="Rock">
       Rock
     </label>
   </div>
   <div class="radio">
     <label>
       <input type="radio" name="player2Choice" id="player2Paper" value="Paper">
       Paper
     </label>
   </div>
   <div class="radio">
     <label>
       <input type="radio" name="player2Choice" id="player2Scissors" value="Scissors">
       Scissors
     </label>
   </div>
 </div>
 <button type="submit" class="btn btn-default" id="submitChoice">Submit</button>
</form>
