<h1>Who won?</h1>
$winner
<!-- <div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Player One threw $player1</h2>
      </div>
      <div class="panel-body">
        $player1Result
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Player Two threw $player2</h2>
      </div>
      <div class="panel-body">
        $player2Result
      </div>
    </div>
  </div>
</div> -->
